# no-armor

./: .gitignore  LICENSE  PIPELINE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/no_armor/: NoArmorPlugin.java
src/main/java/no_armor/listeners/: ArmorEquipListener.java  CraftingRestrictionListener.java  InventorySlotListener.java  SlotRestrictionListener.java  ToolUseListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/no_armor/: AppTest.java  CraftingRestrictionLogicTest.java  InventorySlotRestrictionTest.java  ItemClassificationTest.java  NoArmorPluginTest.java  SlotRestrictionLogicTest.java
